CACHE MANIFEST

# 2012-10 - v0.2

#--------------------------------
# Pages
#--------------------------------
index.html

#--------------------------------
# JavaScript
#--------------------------------
js/jquery-1.7.1.js
js/options.js
js/jquery.mobile.js
js/utils.js
js/position.js
js/board.js
js/reversi.js
js/run.js

#--------------------------------
# CSS
#--------------------------------
css/fermo.css
css/jquery.mobile.css
css/reset.css
css/reversi.css

#--------------------------------
# Images
#--------------------------------
img/ajax-loader.gif
img/ajax-loader.png

img/base_reversi_uno.png
img/base_reversi_uno@2x.png
img/base_reversi_uno@5.png

img/base_reversi_astralia.png
img/base_reversi_astralia@2x.png
img/base_reversi_astralia@5.png

img/base_reversi_brownfield.png
img/base_reversi_brownfield@2x.png
img/base_reversi_brownfield@5.png

img/base_reversi_cucina.png
img/base_reversi_cucina@2x.png
img/base_reversi_cucina@5.png

img/base_reversi_dynamite.png
img/base_reversi_dynamite@2x.png
img/base_reversi_dynamite@5.png

img/base_reversi_goldfish.png
img/base_reversi_goldfish@2x.png
img/base_reversi_goldfish@5.png

img/base_reversi_sunandsnow.png
img/base_reversi_sunandsnow@2x.png
img/base_reversi_sunandsnow@5.png

img/empty_base.png
img/empty_base@2x.png
img/empty_base@5.png

img/icons-18-black.png
img/icons-18-white.png
img/icons-36-black.png
img/icons-36-white.png

img/nera.png
img/nera_2.png
img/nera_3.png
img/media.png
img/rossa.png
img/rossa_2.png
img/rossa_3.png
img/nera@2x.png
img/nera_2@2x.png
img/nera_3@2x.png
img/media@2x.png
img/rossa@2x.png
img/rossa_2@2x.png
img/rossa_3@2x.png

#--------------------------------
# Fonts
#--------------------------------
fonts/Impact.ttf

#--------------------------------
# Audio
#--------------------------------
sounds/lose.mp3
sounds/slide_menu.mp3
sounds/piece.mp3

