<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="piece_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0150000000" sel1="0.0150000000" vpos="0" h="0.4201360544" zoom="1378.1250000000" rate="44100.0">
	<tags>
		<tag name="TITLE" value="Button Click 2"/>
		<tag name="ARTIST" value="J Fairbanks"/>
		<tag name="COMMENTS" value="Brought to you by flashkit.com"/>
	</tags>
	<wavetrack name="piece" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31266">
				<waveblock start="0">
					<simpleblockfile filename="e0000004.au" len="31266" min="-0.306807" max="0.43402" rms="0.010064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.70897959">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12305">
				<waveblock start="0">
					<simpleblockfile filename="e000081b.au" len="12305" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="piece" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31266">
				<waveblock start="0">
					<simpleblockfile filename="e0000f68.au" len="31266" min="-0.306807" max="0.43402" rms="0.010064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.70897959">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12305">
				<waveblock start="0">
					<simpleblockfile filename="e0000def.au" len="12305" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
